managed;// implementation in class zbp_i_header_sgr unique;
//strict ( 2 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for Z_I_HEADER_SGR alias HEADER
persistent table zheader_sgr
lock master
//authorization master ( instance )
//etag master <field_name>
{
  field ( readonly:update) id_header,email,image_url;
  create;
  update;
  delete;
}